{
  "name": "pw",
  "description": "Simple password manager",
  "version": "0.0.0",
  "author": "Sang Dang @sangdth",
  "bin": {
    "pw": "./bin/run"
  },
  "bugs": "https://github.com/sangdth/pw/issues",
  "dependencies": {
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.5",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/sangdth/pw",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "pw",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "sangdth/pw",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
